<h1 class="center-text">Test Velocity</h1>

#set($q = $request.getParameter('q')) 
#getContentMapDetail($q)

<h2>Console Output:</h2>
#if ($q)
	<code>$render.eval($q)</code>
#else
	<code>Nothing yet</code>
#end

<hr>

<form method="post" action="/console/">
	#if ($q)
		<textarea name="q" rows="4" cols="20">$request.getParameter('q')</textarea>	
	#else
		<textarea name="q" rows="4" cols="20"></textarea>	
	#end
	<input class="button" type="submit" value="Submit">
</form>

<div class="clearfix">&nbsp;</div>
