
#set($crumb = $contents.getEmptyList())

## This will return false unless its a virtual mapped URL (ie Detail Page)
#if($URLMapContent)
    #set($trail = "")
    #set($crumb = [])
    #set($tc = $URLMapContent.URL_MAP_FOR_CONTENT.split("/"))
    ## Build URLMapped Crumbtrail with same structure as navtool
    ## Ensures HTML Generation only needs to happen once
    #foreach($dir in $tc)
        #if ($dir != "")
            #if ($foreach.index > 0)
                #if (($foreach.index + 1) == $tc.size())
                    ## Use page friendly title instead of mapped URL
                    #set ($_n = $crumb.add({ "title" : "${urlmap.title}", "href" : "${trail}/${dir}/"}))
                #else 
                    #set ($_n = $crumb.add({ "title" : "${dir}", "href" : "${trail}/${dir}/" }))
                #end
                ## Concat trail for next dir in loop
                #set($trail = "${trail}/${dir}")
            #end
        #end
    #end
#else
    ## Use when abailable, Is not used with URLMapped pages (retuns null)
    #set($current = $navtool.nav)
#end
        #set($_x=$crumb.add(0,$current))
        #foreach($item in [1..3])
             #set($current = $current.parent)
             #if( $current.title == "System folder" )
                ## Skip over this as ROOT "System Folder"
             #else
                #set($_x = $crumb.add(0,$current))
             #end
        #end
        ## Only generate links if not in root path
        #if ($crumb.size() > 0)
            #set($bTitle = $crumb[0])
            ## Double Check this 
            #if ($bTitle.title == "System folder")
            #else
                <div class="breadcrumb-container">
                    <div class="row">
                        <div class="large-12 column">
                            <nav class="breadcrumbs">
                                <a href="/">Home</a>
                                ## Spit out links
                                #foreach($item in $crumb)
                                    #if ( $item )
                                    <a #if(!$foreach.hasNext) class="current" #end href="$item.href">$item.title</a>
                                    #end
                                #end
                            </nav>
                        </div>
                    </div>
                </div>
            #end
        #end
